<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtub assignment</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <section class="fiexd">
        <nav class="flex1">
            <div class="flex2">
                <div class="bar"><i class="fa-solid fa-bars"></i></div>
                <div><img width="50px" height="50px" src="https://play-lh.googleusercontent.com/lMoItBgdPPVDJsNOVtP26EKHePkwBg-PkuY9NOrc-fumRtTFP4XhpUNk_22syN4Datc" alt=""></div>
            </div>
            <div class="flex2">
                <div>
                    <input placeholder="search" type="search" name="search" id="">
                </div>
                <div class="mag">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="flex2 icon">
                <i id="marg"  class="fa-solid fa-magnifying-glass"></i>
                <i id="marg"  class="fa-solid fa-video"></i>
                <i id="marg"  class="material-symbols-outlined">
                    apps
                </i>
                <div><i id="marg"  class="fa-solid fa-bell"></i></div>
                <i id="marg" class="material-symbols-outlined">
                    account_circle
            </i>
            </div>
        </nav>
    </section>
    <section class="main">
        <div class="sid">
            <div class="items">
                <div class="itm">
                    <i class="fa-solid fa-house"></i>
                    <span id="fon">Home</span>
                </div>
                <div class="itm">
                    <i class="fa-solid fa-fire-flame-curved"></i>
                    <span id="fon">Trending</span>
                </div>
                <div class="itm">
                    <i class="fa-brands fa-youtube"></i>
                    <span id="fon">Subscriptions</span>
                </div>
                
            </div>
            <hr>

            <div class="items">
                <div class="itm">
                    <span class="material-symbols-outlined">
                        library_add_check
                        </span>
                        <span id="fon">Library</span>
                </div>
                <div class="itm">
                    <span class="material-symbols-outlined">
                        history
                        </span>
                        <span id="fon">History</span>
                </div>
                <div class="itm">
                    <span class="material-symbols-outlined">
                        play_arrow
                        </span>
                        <span id="fon">Your video</span>
                </div>
                <div class="itm">
                    <span class="material-symbols-outlined">
                        schedule
                        </span>
                        <span id="fon">Watch Later</span>
                </div>
                <div class="itm">
                    <span class="material-symbols-outlined">
                        thumb_up
                        </span>
                    <span id="fon">Liked Videos</span>
                </div>
                
            </div>
             
        </div>

        <div class="men">
            <h1>Recommened</h1>
        <div class="menu">
            <div class="digbox">
                <div class="vied">
                  <img width="310px" height="170px" src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg" alt="">
                </div>
                <div class="cont">
                  <div class="logi">
                      <img height="40px" width="40px" src="https://aninex.com/images/srvc/web_de_icon.png" alt="">
                  </div>
                   <div class="tit">
                      <h3>
                          Top % programming languages to learn in 2021 | Best Programminglanguage to learn
                      </h3>
                      <a href="">FutureCoders</a>
                      <span>10M Views * 3 Months ago</span>
                   </div>
                </div>
          </div>
          <div class="digbox">
            <div class="vied">
              <img width="310px" height="170px" src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg" alt="">
            </div>
            <div class="cont">
              <div class="logi">
                  <img height="40px" width="40px" src="https://aninex.com/images/srvc/web_de_icon.png" alt="">
              </div>
               <div class="tit">
                  <h3>
                      Top % programming languages to learn in 2021 | Best Programminglanguage to learn
                  </h3>
                  <a href="">FutureCoders</a>
                  <span>10M Views * 3 Months ago</span>
               </div>
            </div>
      </div>
      <div class="digbox">
        <div class="vied">
          <img width="310px" height="170px" src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg" alt="">
        </div>
        <div class="cont">
          <div class="logi">
              <img height="40px" width="40px" src="https://aninex.com/images/srvc/web_de_icon.png" alt="">
          </div>
           <div class="tit">
              <h3>
                  Top % programming languages to learn in 2021 | Best Programminglanguage to learn
              </h3>
              <a href="">FutureCoders</a>
              <span>10M Views * 3 Months ago</span>
           </div>
        </div>
  </div>
  <div class="digbox">
    <div class="vied">
      <img width="310px" height="170px" src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg" alt="">
    </div>
    <div class="cont">
      <div class="logi">
          <img height="40px" width="40px" src="https://aninex.com/images/srvc/web_de_icon.png" alt="">
      </div>
       <div class="tit">
          <h3>
              Top % programming languages to learn in 2021 | Best Programminglanguage to learn
          </h3>
          <a href="">FutureCoders</a>
          <span>10M Views * 3 Months ago</span>
       </div>
    </div>
</div>
<div class="digbox">
    <div class="vied">
      <img width="310px" height="170px" src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg" alt="">
    </div>
    <div class="cont">
      <div class="logi">
          <img height="40px" width="40px" src="https://aninex.com/images/srvc/web_de_icon.png" alt="">
      </div>
       <div class="tit">
          <h3>
              Top % programming languages to learn in 2021 | Best Programminglanguage to learn
          </h3>
          <a href="">FutureCoders</a>
          <span>10M Views * 3 Months ago</span>
       </div>
    </div>
</div>
<div class="digbox">
    <div class="vied">
      <img width="310px" height="170px" src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg" alt="">
    </div>
    <div class="cont">
      <div class="logi">
          <img height="40px" width="40px" src="https://aninex.com/images/srvc/web_de_icon.png" alt="">
      </div>
       <div class="tit">
          <h3>
              Top % programming languages to learn in 2021 | Best Programminglanguage to learn
          </h3>
          <a href="">FutureCoders</a>
          <span>10M Views * 3 Months ago</span>
       </div>
    </div>
</div>
<div class="digbox">
    <div class="vied">
      <img width="310px" height="170px" src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg" alt="">
    </div>
    <div class="cont">
      <div class="logi">
          <img height="40px" width="40px" src="https://aninex.com/images/srvc/web_de_icon.png" alt="">
      </div>
       <div class="tit">
          <h3>
              Top % programming languages to learn in 2021 | Best Programminglanguage to learn
          </h3>
          <a href="">FutureCoders</a>
          <span>10M Views * 3 Months ago</span>
       </div>
    </div>
</div>
<div class="digbox">
    <div class="vied">
      <img width="310px" height="170px" src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg" alt="">
    </div>
    <div class="cont">
      <div class="logi">
          <img height="40px" width="40px" src="https://aninex.com/images/srvc/web_de_icon.png" alt="">
      </div>
       <div class="tit">
          <h3>
              Top % programming languages to learn in 2021 | Best Programminglanguage to learn
          </h3>
          <a href="">FutureCoders</a>
          <span>10M Views * 3 Months ago</span>
       </div>
    </div>
</div>
<div class="digbox">
    <div class="vied">
      <img width="310px" height="170px" src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg" alt="">
    </div>
    <div class="cont">
      <div class="logi">
          <img height="40px" width="40px" src="https://aninex.com/images/srvc/web_de_icon.png" alt="">
      </div>
       <div class="tit">
          <h3>
              Top % programming languages to learn in 2021 | Best Programminglanguage to learn
          </h3>
          <a href="">FutureCoders</a>
          <span>10M Views * 3 Months ago</span>
       </div>
    </div>
</div>
<div class="digbox">
    <div class="vied">
      <img width="310px" height="170px" src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg" alt="">
    </div>
    <div class="cont">
      <div class="logi">
          <img height="40px" width="40px" src="https://aninex.com/images/srvc/web_de_icon.png" alt="">
      </div>
       <div class="tit">
          <h3>
              Top % programming languages to learn in 2021 | Best Programminglanguage to learn
          </h3>
          <a href="">FutureCoders</a>
          <span>10M Views * 3 Months ago</span>
       </div>
    </div>
</div>
  <div class="digbox">
    <div class="vied">
      <img width="310px" height="170px" src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg" alt="">
    </div>
    <div class="cont">
      <div class="logi">
          <img height="40px" width="40px" src="https://aninex.com/images/srvc/web_de_icon.png" alt="">
      </div>
       <div class="tit">
          <h3>
              Top % programming languages to learn in 2021 | Best Programminglanguage to learn
          </h3>
          <a href="">FutureCoders</a>
          <span>10M Views * 3 Months ago</span>
       </div>
    </div>
</div>
<div class="digbox">
    <div class="vied">
      <img width="310px" height="170px" src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg" alt="">
    </div>
    <div class="cont">
      <div class="logi">
          <img height="40px" width="40px" src="https://aninex.com/images/srvc/web_de_icon.png" alt="">
      </div>
       <div class="tit">
          <h3>
              Top % programming languages to learn in 2021 | Best Programminglanguage to learn
          </h3>
          <a href="">FutureCoders</a>
          <span>10M Views * 3 Months ago</span>
       </div>
    </div>
</div>
<div class="digbox">
    <div class="vied">
      <img width="310px" height="170px" src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg" alt="">
    </div>
    <div class="cont">
      <div class="logi">
          <img height="40px" width="40px" src="https://aninex.com/images/srvc/web_de_icon.png" alt="">
      </div>
       <div class="tit">
          <h3>
              Top % programming languages to learn in 2021 | Best Programminglanguage to learn
          </h3>
          <a href="">FutureCoders</a>
          <span>10M Views * 3 Months ago</span>
       </div>
    </div>
</div>
<div class="digbox">
    <div class="vied">
      <img width="310px" height="170px" src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg" alt="">
    </div>
    <div class="cont">
      <div class="logi">
          <img height="40px" width="40px" src="https://aninex.com/images/srvc/web_de_icon.png" alt="">
      </div>
       <div class="tit">
          <h3>
              Top % programming languages to learn in 2021 | Best Programminglanguage to learn
          </h3>
          <a href="">FutureCoders</a>
          <span>10M Views * 3 Months ago</span>
       </div>
    </div>
</div>
<div class="digbox">
    <div class="vied">
      <img width="310px" height="170px" src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg" alt="">
    </div>
    <div class="cont">
      <div class="logi">
          <img height="40px" width="40px" src="https://aninex.com/images/srvc/web_de_icon.png" alt="">
      </div>
       <div class="tit">
          <h3>
              Top % programming languages to learn in 2021 | Best Programminglanguage to learn
          </h3>
          <a href="">FutureCoders</a>
          <span>10M Views * 3 Months ago</span>
       </div>
    </div>
</div>
        </div>
        </div>
    </section>
</body>
</html>